export default {
  name: '이름',
  mobilePhone: '전화번호',
  verifyNumber: '인증번호',
  churchName: '교회명',
  email: '이메일',
  denomination: '교단',
  pastor: '담임목사',
  memberCount: '교인수',
  address: '주소',
  plan: '플랜',
  price: '금액',
  paymentDay: '결제일',
  nextPaymentDay: '다음 결제일',
  currentPlan: '현재 플랜',
  custom: '직접입력',

  'setting.title': '설정',
  'setting.description': '계정 정보를 관리하세요',

  'card.title': '카드 등록',
  'card.cardNo.title': '카드 번호',
  'card.cardNo.placeholder': '0000',
  'card.exp.title': '유효 기간',
  'card.exp.placeholder': 'MM/YY',
  'card.idNo.title': '생년월일',
  'card.idNo.placeholder': 'YYMMDD(6자리)',
  'card.cardPw.title': '카드 비밀번호',
  'card.cardPw.placeholder': '비밀번호 앞 2자리',
  'card.consent': '결제사 정보 제공에 동의합니다.',

  'main.function.title': '꼭 필요한 기능만, 누구나 쉽게 쓰는 교회 관리',
  'main.function.description':
    '복잡하지 않은 화면과 간결한 기능으로, 누구나 어렵지 않게 교회 관리의 전 과정을 편리하게 사용할 수 있습니다.',
  'main.price.title': '합리적인 가격정책',
  'main.price.description':
    '교회 규모에 따라 선택할 수 있는 맞춤형 요금제를 제공합니다.',
  'main.price.extra': '14일간 무료 체험 • 부가세 포함 • 언제든 변경 가능',
  'main.faq.title': '자주 묻는 질문',
  'main.faq.description': '목장 서비스에 대해 궁금한 점들을 모았습니다.',
  'main.faq.extra': '더 궁금한 점이 있으시다면 언제든 문의해주세요',

  'button.home': '홈',
  'button.cancel': '취소',
  'button.function': '기능',
  'button.price': '가격정책',
  'button.faq': 'FAQ',
  'button.contact': '문의하기',
  'button.free': '무료체험',
  'button.login': '로그인',
  'button.logout': '로그아웃',
  'button.select': '선택하기',
  'button.request': '요청하기',
  'button.confirm': '확인',
  'button.registerDone': '회원가입 완료',
  'button.reRequest': '재요청',
  'button.backToHome': '홈으로 돌아가기',
  'button.join': '관리자로 참여하기',
  'button.createChurch': '새 교회 생성하기',
  'button.start': '시작하기',
  'button.retry': '다시 시도하기',
  'button.openChurch': '교회로 이동하기',
  'button.donate': '서비스 후원하기',
  'button.setting': '설정',
  'button.logOut': '로그아웃',
  'button.edit': '수정',
  'button.save': '저장',
  'button.withdraw': '탈퇴하기',
  'button.startForFree': '무료로 시작하기',
  'button.mobilePhone.request': '요청',
  'button.mobilePhone.reRequest': '요청',
  'button.mobilePhone.verify': '인증',

  'function.member.title': '교인관리',
  'function.member.description':
    '교인정보 부터 가족 관계, 심방 기록, 그룹,사역,교육의 이력까지 모든 정보를 한눈에 정리해 보여줍니다. 직관적인 화면과 강력한 검색·필터 기능으로 원하는 교인 정보를 쉽고 빠르게 찾을 수 있어, 교회 관리가 훨씬 효율적이고 체계적으로 이루어집니다.',
  'function.schedule.title': '교회 일정관리',
  'function.schedule.description':
    '심방부터 교육, 교회 행정까지 흩어져 있던 교회 일정을 한곳에서 관리하세요. 에클리는 단순한 일정 기록을 넘어, 각 일정의 진행 상태를 표시하고 알림을 보내어 담당자들이 함께 협력할 수 있도록 돕습니다. 그래서 일정 관리가 단순한 메모가 아니라, 살아 있는 사역 관리 도구가 됩니다.',
  'function.statistic.title': '출석',
  'function.statistic.description':
    '예배에 대한 교인들의 출석을 간편하게 입력하고 한눈에 확인할 수 있습니다.',

  'subscription.freeTrial': '무료체험',
  'subscription.basic': '베이직',
  'subscription.standard': '스탠다드',
  'subscription.plus': '플러스',
  'subscription.premium': '프리미엄',
  'subscription.enterprise': '엔터프라이즈',

  'subscription.function.member': '교적부 관리',
  'subscription.function.attendance': '출석 관리',
  'subscription.function.visitation': '심방 관리',
  'subscription.function.education': '교육 관리',
  'subscription.function.task': '업무 관리',

  'subscription.title': '플랜 선택',
  'subscription.description': '교회 규모에 맞는 최적의 플랜을 선택하세요.',
  'subscription.cycle.monthly': '월간 결제',
  'subscription.cycle.yearly': '연간 결제(10% 할인)',

  'payment.title': '결제 진행',
  'payment.description':
    '결제하기 버튼을 클릭하면 안전한 결제 페이지로 이동합니다.',
  'payment.selectedPlan': '선택한 플랜',
  'payment.paymentContinue': '안전 결제로 진행하기',
  'payment.ssl': 'SSL 보안 결제 시스템',

  'payment.availableFunction': '이용 가능한 기능',
  'payment.needHelp': '도움이 필요하신가요?',
  'payment-complete.title': '결제 완료',
  'payment-complete.description': '구독이 성공적으로 완료되었습니다.',
  'payment-fail.title': '결제 실패',
  'payment-fail.description': '결제 처리 중 문제가 발생했습니다.',
  'payment-fail.name': '실패한 플랜',
  'payment-fail.time': '실패 시간',
  'payment-fail.case': '실패 사유',

  'faq.suitableChurch.question': '에클리는 어떤 교회에 적합한가요?',
  'faq.suitableChurch.answer':
    'Ekkly는 교인 수가 적은 교회부터 큰 교회까지, 간결하면서도 교회 관리의 본질을 필요로 하는 모든 교회에 적합합니다. 현재는 500명 이내의 교회만 사용가능합니다.(교인등록 최대 500명 이내)',
  'faq.moveEnable.question': '손 쉽게 기존 교인정보를 이전할 수 있나요?',
  'faq.moveEnable.answer':
    'xlsx, csv 파일을 통해 교인정보를 간편하게 입력 할 수 있습니다. Ekkly가 제공하는 시트에 입력후 해당 시트를 적용하는 방식 ',
  'faq.mobileEnable.question': '모바일에서도 사용할 수 있나요?',
  'faq.mobileEnable.answer': '모바일은 현재 준비중에 있습니다.',
  'faq.dataSecurity.question': '데이터 보안은 안전한가요?',
  'faq.dataSecurity.answer':
    '모든 데이터는 안전하게 보호됩니다. 암호화된 통신과 권한 기반 접근 제어로, 안심하고 이용하실 수 있습니다.',

  'login.title': '간편 로그인',
  'login.description': '목장 서비스로 교회 관리가 더욱 쉬워집니다.',

  'register.title': '회원 가입',
  'register.description': '서비스 이용을 위한 기본 정보를 입력해주세요',
  'register.consent.collection.title': '개인정보 수집 및 이용에 동의합니다',
  'register.consent.collection.description1': '• 수집 항목: 이름, 전화번호',
  'register.consent.collection.description2':
    '• 수집 목적: 서비스 제공 및 고객 지원',
  'register.consent.collection.description3':
    '• 보유 기간: 서비스 이용 기간 동안',
  'register.consent.thirdParty.title': '개인정보 제3자 제공에 동의합니다.',
  'register.consent.thirdParty.description1': '• 제공 받는 자: 목장 서비스',
  'register.consent.thirdParty.description2':
    '• 제공 목적: 서비스 제공 및 고객 지원',
  'register.consent.thirdParty.description3': '• 제공 항목: 이름, 전화번호',
  'register.verifyComplete': '전화번호 인증이 완료되었습니다',

  'register-complete.title': '회원가입이 완료되었습니다!',
  'register-complete.description':
    '목장 서비스를 시작하기 위해 원하는 옵션을 선택해주세요',
  'register-complete.freeTrial.title': '14일 무료체험하기',
  'register-complete.freeTrial.description': '목장 기능을 무료로 체험해보세요',
  'register-complete.createChurch.title': '교회 생성하기',
  'register-complete.createChurch.description':
    '새로운 교회를 등록하고 관리를 시작하세요',
  'register-complete.registerAdmin.title': '기존 교회에 관리자로 등록',
  'register-complete.registerAdmin.description':
    '초대받은 교회의 관리자로 참여하세요',

  'contact.title': '문의하기',
  'contact.description':
    '목장 서비스에 대해 더 자세히 알아보고 싶으시다면 아래 양식을 작성해주세요.',
  'contact.contactForm': '문의 양식',
  'contact.contactContent': '문의 내용',

  'contact-complete.title': '문의가 정상적으로 접수되었습니다',
  'contact-complete.description':
    '담당자가 확인 후 24시간 내에 연락드리겠습니다. 감사합니다.',

  'join.title': '교회 관리자로 등록',
  'join.description': '교회에서 받은 초대 코드를 입력해주세요',
  'join.button': '관리자 등록 신청하기',
  'join.joinCode.title': '초대 코드',
  'join.joinCode.description': '관리자로부터 받은 초대 코드를 입력해주세요',
  'join.info.title': '관리자 등록 신청 안내',
  'join.info.description':
    '신청 후 해당 교회의 기존 관리자가 승인하면 관리자 권한이 부여됩니다.',
  'join.checked.title': '교회 정보 확인 완료',
  'join.checked.warning1': '교회 정보를 다시 한 번 확인해주세요',
  'join.checked.warning2': '위 정보가 정확한지 확인 후 아래 버튼을 눌러주세요',
  'join.checked.button': '교회 정보가 맞습니다',

  'join-pending.description': '관리자가 승인하면 문자로 알림을 보내드립니다.',
  'join-pending.cancel': '관리자 등록 신청 철회하기',

  'footer.title': '에클리',
  'footer.description': '참 된 에클레시아를 위한 도구',
  'footer.company.title': '회사명',
  'footer.company.description': '작당',
  'footer.representative.title': '대표자',
  'footer.representative.description': '나천호',
  'footer.identifyNumber.title': '사업자 등록번호',
  'footer.identifyNumber.description': '123-45-67890',
  'footer.address.title': '주소',
  'footer.address.description': '경기도 부천시 원미구 오아아아앙아',
  'footer.privacyPolicy': '개인정보 처리방침',
  'footer.termsOfService': '서비스 이용약관',
  'footer.legalNotice': '법적고지',
  'footer.right': '© 2025 작당. All rights reserved.',

  'placeholder.name': '이름을 입력해주세요',
  'placeholder.mobilePhone': '전화번호를 입력해주세요',
  'placeholder.verifyNumber': '인증번호를 입력해주세요',
  'placeholder.churchName': '교회명을 입력해주세요',
  'placeholder.email': '이메일을 입력해주세요',
  'placeholder.denomination': '교단을 입력해주세요',
  'placeholder.contactContent':
    '목장 서비스에 대해 궁금한 점이나 요구사항을 자유롭게 적어주세요',

  'popup.cancelComplete': '취소가 완료되었습니다.',
  'popup.saveComplete': '저장이 완료되었습니다.',
  'popup.withdraw.title': '계정을 탈퇴하시겠습니까?',
  'popup.withdraw.description': '삭제된 계정은 복구할 수 없습니다.',
} as const;
